spring.jpa.hibernate.ddl-auto=update

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/PunjabiLibrary

#DB Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#DB Credentials: username
spring.datasource.username=root

#DB Credentials: password
spring.datasource.password=Hemant@2021

#To show SQL statements in Log
spring.jpa.show-sql: true

#To display SQL statements in log in proper format
spring.jpa.properties.hibernate.format_sql=true

##Defining logging levels for SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
##Defining logging levels for JDBC
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#
##Configuring XML for logging data into log file
#logging.config=classpath:logback-spring.xml
#
##To store the logs in the folder/file
#logging.file.name=F:/Information Technology Solutions/sem4/6-ITE 5435 Enterprise Application Modelling/2022-06-17/Assignment2/user-actions.log
#
